Array
(
    [dep] => version%3D3%2E7%2E1%5F1%26pm%5Ffpua%3Dmozilla%2F5%2E0%20%28x11%3B%20linux%20x86%5F64%3B%20rv%3A68%2E0%29%20gecko%2F20100101%20firefox%2F68%2E0%7C5%2E0%20%28X11%29%7CLinux%20x86%5F64%26pm%5Ffpsc%3D24%7C1366%7C768%7C737%26pm%5Ffpsw%3D%26pm%5Ffptz%3D%2D5%26pm%5Ffpln%3Dlang%3Den%2DUS%7Csyslang%3D%7Cuserlang%3D%26pm%5Ffpjv%3D0%26pm%5Ffpco%3D1%26pm%5Ffpasw%3D%26pm%5Ffpan%3DNetscape%26pm%5Ffpacn%3DMozilla%26pm%5Ffpol%3Dtrue%26pm%5Ffposp%3D%26pm%5Ffpup%3D%26pm%5Ffpsaw%3D1366%26pm%5Ffpspd%3D24%26pm%5Ffpsbd%3D%26pm%5Ffpsdx%3D%26pm%5Ffpsdy%3D%26pm%5Ffpslx%3D%26pm%5Ffpsly%3D%26pm%5Ffpsfse%3D%26pm%5Ffpsui%3D%26pm%5Fos%3DLinux%26pm%5Fbrmjv%3D68%26pm%5Fbr%3DFirefox%26pm%5Finpt%3D%26pm%5Fexpt%3D
    [dop] => {"functions":{"names":["$","appmeasurement","appmeasurement_module_activitymap","blackberrylocationcollector","browserdetection","domdatacollection","fingerprint","html5locationcollector","hashtable","ie_fingerprint","interactionelement","mozilla_fingerprint","opera_fingerprint","rsauievent","timer","uielementlist","_dom_data_collection2","activeonscroll","activexdetect","addeventlistener","add_deviceprint","alert","anchorscrollingtofocus","apripannellomenu","atob","blur","botheader","btoa","buildsurvey","callbackdrop","cancelanimationframe","cancelidlecallback","captureevents","chatstatusreset","chiudipannellomenu","chiuditogglemenu","cleariconstatus","clearimmediate","clearinterval"],"excluded":{"size":0,"count":0},"truncated":true},"inputs":["no_name","dep","dep","dop","dop","evp","evp","mid","password","rememberme","securetoken","signature","username"],"iframes":[],"scripts":[0,0,0,0,0,0,0,0,0,0,0,0,0,402,0,774,0,0,0,0,317,0,0,0,0,1603,0,0,0,6,223,63,606,1190,621,304],"collection_status":0}
    [evp] => 1,1,INPUT:text,16@1,3,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,1,0;1,4,0@0,47443,0,1
    [mid] => 
    [rememberme] => 
    [username] => dlkfknfsdaknfslk
    [password] => kinfsknfsdlkn
)
